<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>TEST_TEMPLATE</title>
    <style type="text/css">
#BG {
  background-color: lightblue;
  color: white;
  border-top-width: 0pt;
  border-right-width: 0pt;
  border-bottom-width: 0pt;
  border-left-width: 0pt;
  text-align: center;
}

#background {
  background-color: white;
}

#footer {
  background-color: #6666cc;
}

#separation {
  -moz-column-rule-style: hidden;
  -webkit-column-rule-style: hidden;
  column-rule-style: hidden;
  -moz-column-rule-width: 0mm;
  -webkit-column-rule-width: 0mm;
  column-rule-width: 0mm;
  table-layout: auto;
  background-color: silver;
  vertical-align: top;
}

#bg_header {
  background-color: #666666;
  color: white;
}

</style></head>
  <body>
    <table style="width: 1028px; height: 678px;" border="1">
      <tbody>
        <tr style="height: 99.2px; text-align: center; background-color: lightblue;">
          <td id="BG">COMMUNICATION</td>
        </tr>
        <tr>
          <td style="height: 527.2px;" id="separation">Corps</td>
        </tr>
        <tr>
          <td id="footer">Pour toute question ou remarque: <a href="mailto:">cliquez-ici</a></td>
        </tr>
      </tbody>
    </table>
    <p id="background"><br>
    </p>
  </body>
</html>
